PORT=3001

# concurrently running both frontend and backend are not working on same port that why i create .env file and initilize a port and import to start object at package.json

# env files contain credentials in key-value format for services used by the program they're building. They're meant to be stored locally and not be uploaded to code repositories online for everyone to read. Each developer in a team typically carries one or more